<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARIE MOI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="main_text">Tu veut etre ma copine?</h1>
    <div class="boutons">
        <button class="gentil_bouton" id="yesbutton">Oui</button>
        <button class="mechant_bouton" id="nonButton">NON</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
